body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "main"
    "footer";
}
main{ 
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-area: "mainleft mainright";
    height: 90vh;
    background-image: url(photo.jpg);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
}

main p {
    margin: 20%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;

}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
.logo{
    color: #66FCF1;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #FC4445;
}
